<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgr-6u-Sy5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-WQ-nbT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="D2V-W7-3h9" rowHeight="84" style="IBUITableViewCellStyleDefault" id="bgv-6k-JzA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgv-6k-JzA" id="reX-tQ-Adw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2V-W7-3h9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="83.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SfC-Cn-Opl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="odp-uh-Aiz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEk-WQ-nbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ez5-ej-4aA"/>
                            <constraint firstItem="gEk-WQ-nbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hgh-7h-aI3"/>
                            <constraint firstItem="gEk-WQ-nbT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I0F-fS-EIe"/>
                            <constraint firstItem="gEk-WQ-nbT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kNA-hN-PRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TeT-Gn-d7g"/>
                    <connections>
                        <outlet property="tableView" destination="gEk-WQ-nbT" id="hc9-2L-4AA"/>
                        <segue destination="wiH-p8-ls5" kind="show" identifier="ShowProductViewController" id="cpK-uW-agH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="35.532233883058474"/>
        </scene>
        <!--Product-->
        <scene sceneID="fu1-rc-dp0">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" title="Product" id="wiH-p8-ls5" customClass="ProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc5-QK-0w5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Deep Link Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-db-8KV">
                                <rect key="frame" x="96.5" y="133.5" width="182.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-6U-vWb">
                                <rect key="frame" x="64.5" y="210.5" width="246" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="TZP-Xu-kan"/>
                                    <constraint firstAttribute="width" constant="246" id="bMV-z0-QSz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-t8-mko">
                                <rect key="frame" x="158.5" y="506.5" width="58" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="wiH-p8-ls5" eventType="touchUpInside" id="6Yn-s3-wNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkZ-db-8KV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yLL-Ho-JuP" secondAttribute="top" id="8Ct-9X-wkO"/>
                            <constraint firstItem="Lmu-6U-vWb" firstAttribute="top" secondItem="dkZ-db-8KV" secondAttribute="bottom" constant="50" id="Pn3-x7-KVi"/>
                            <constraint firstItem="dkZ-db-8KV" firstAttribute="centerX" secondItem="tc5-QK-0w5" secondAttribute="centerX" id="Un8-2D-c8z"/>
                            <constraint firstItem="WZU-t8-mko" firstAttribute="centerX" secondItem="tc5-QK-0w5" secondAttribute="centerX" id="Yy8-CF-pMq"/>
                            <constraint firstItem="yLL-Ho-JuP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WZU-t8-mko" secondAttribute="bottom" id="eiq-fo-SSs"/>
                            <constraint firstItem="Lmu-6U-vWb" firstAttribute="centerX" secondItem="tc5-QK-0w5" secondAttribute="centerX" id="fse-Vz-SzM"/>
                            <constraint firstItem="Lmu-6U-vWb" firstAttribute="centerY" secondItem="tc5-QK-0w5" secondAttribute="centerY" id="rvV-GW-84p"/>
                            <constraint firstItem="WZU-t8-mko" firstAttribute="top" secondItem="Lmu-6U-vWb" secondAttribute="bottom" constant="50" id="uBb-UF-lXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLL-Ho-JuP"/>
                    </view>
                    <connections>
                        <outlet property="productImage" destination="Lmu-6U-vWb" id="QS0-zb-S6Y"/>
                        <outlet property="productTitle" destination="dkZ-db-8KV" id="7Wv-ld-3Uu"/>
                        <outlet property="shareButton" destination="WZU-t8-mko" id="0G5-mJ-L9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYd-vd-ENi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n53-GC-Pbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgr-6u-Sy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldB-Ie-nqS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6yj-vM-NSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhA-ot-fj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="qOS-zI-G0b">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="C54-op-p6V" customClass="TextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwq-M1-0dH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Short Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-bI-tDx">
                                <rect key="frame" x="8" y="44" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-Zy-iUJ">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartQuotesType="no" textContentType="url"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dkz-Zy-iUJ" firstAttribute="top" secondItem="cHM-bI-tDx" secondAttribute="bottom" constant="8" id="82I-na-HCU"/>
                            <constraint firstItem="Icf-mx-1jg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cHM-bI-tDx" secondAttribute="trailing" symbolic="YES" id="eY2-Iq-QKp"/>
                            <constraint firstItem="Icf-mx-1jg" firstAttribute="bottom" secondItem="Dkz-Zy-iUJ" secondAttribute="bottom" id="f36-4d-Ywf"/>
                            <constraint firstItem="cHM-bI-tDx" firstAttribute="top" secondItem="Icf-mx-1jg" secondAttribute="top" constant="24" id="kJ7-YA-Ywo"/>
                            <constraint firstItem="cHM-bI-tDx" firstAttribute="leading" secondItem="Icf-mx-1jg" secondAttribute="leading" constant="8" id="nZY-qJ-rez"/>
                            <constraint firstItem="Dkz-Zy-iUJ" firstAttribute="leading" secondItem="Icf-mx-1jg" secondAttribute="leading" id="s3m-Ca-wJB"/>
                            <constraint firstItem="Icf-mx-1jg" firstAttribute="trailing" secondItem="Dkz-Zy-iUJ" secondAttribute="trailing" id="xgc-8l-lPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icf-mx-1jg"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dkz-Zy-iUJ" id="gpi-6M-nDh"/>
                        <outlet property="titleLabel" destination="cHM-bI-tDx" id="UIA-Qf-e5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kji-Hu-yTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="746"/>
        </scene>
    </scenes>
</document>
